[
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_device_oneplus_sdm845-common",
   "target_path": "device/oneplus/sdm845-common",
   "revision":    "q"
 },
 {
   "remote":      "github",
   "repository":  "srgrusso/android_kernel_oneplus_sdm845",
   "target_path": "kernel/oneplus/sdm845",
   "revision":    "aosip-ten"
 },
  {
   "remote":      "github",
   "repository":  "srgrusso/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "revision":    "bliss-q"
  },
   {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/vendor_oneplus_camera",
   "target_path": "vendor/oneplus/camera",
   "revision":    "q"
  },
   {
   "remote":      "github",
   "repository":  "BootleggersROM-Devices/device_oneplus_common",
   "target_path": "device/oneplus/common",
   "revision":    "ten"
  }
]
